{
  "name": "shoozie",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "database.js",
  "scripts": {
    "dev": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "ilman",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^5.1.0",
    "mysql2": "^2.3.3",
    "shoozie": "file:"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
